# ZipTe_community

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/eedo/project/: ZipteGdgApplication.java
src/main/java/com/eedo/project/core/common/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/eedo/project/core/config/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/zipte/: ZipteGdgApplication.java
src/main/java/com/zipte/core/common/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/zipte/core/common/exception/: GlobalExceptionHandler.java
src/main/java/com/zipte/core/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/zipte/core/config/mongo/: LocalMongoConfig.java  MongoTemplateConfig.java
src/main/java/com/zipte/platform/domain/apt/: Apt.java  AptAddress.java  AptCategory.java  AptSnippet.java
src/main/java/com/zipte/platform/domain/board/: Board.java  BoardCategory.java  BoardCategorySet.java  BoardImage.java  BoardReaction.java  BoardSnippet.java  BoardStatistics.java  Category.java  Comment.java  CommentReaction.java  UserReaction.java
src/main/java/com/zipte/platform/domain/comment/: Comment.java  CommentReaction.java  CommentStatistics.java
src/main/java/com/zipte/platform/domain/review/: Rating.java  Review.java  ReviewImage.java  ReviewSnippet.java  ReviewStatistics.java
src/main/java/com/zipte/platform/domain/user/: Address.java  Member.java  Role.java  SavedAddress.java
src/main/java/org/gdg/zipte/: ZipteGdgApplication.java
src/main/java/org/gdg/zipte/api/common/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/org/gdg/zipte/api/exception/: GlobalExceptionHandler.java
src/main/java/org/gdg/zipte/api/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/org/gdg/zipte/security/config/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/org/gdg/zipte_gdg/: ZipteGdgApplication.java
src/main/java/org/gdg/zipte_gdg/api/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/org/gdg/zipte_gdg/config/: EncodeConfig.java  SecurityConfig.java
src/main/java/org/gdg/zipte_gdg/domain/Toss/: PaymentErrorResponse.java  TossPayment.java  TossPaymentMethod.java  TossPaymentRepository.java  TossPaymentStatus.java
src/main/java/org/gdg/zipte_gdg/domain/apt/: Apt.java  AptCategory.java  AptRepository.java  Education.java
src/main/java/org/gdg/zipte_gdg/domain/area/: Area.java  AreaRepository.java
src/main/java/org/gdg/zipte_gdg/domain/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java
src/main/java/org/gdg/zipte_gdg/domain/category/: Category.java  CategoryRepository.java
src/main/java/org/gdg/zipte_gdg/domain/comment/: Comment.java  CommentRepository.java
src/main/java/org/gdg/zipte_gdg/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/org/gdg/zipte_gdg/domain/member/: Address.java  Member.java  MemberRepository.java  MemberRole.java
src/main/java/org/gdg/zipte_gdg/domain/oauth2/: PrincipalDetails.java
src/main/java/org/gdg/zipte_gdg/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/org/gdg/zipte_gdg/domain/orderItem/: OrderItem.java  OrderItemRepository.java
src/main/java/org/gdg/zipte_gdg/domain/own/: Own.java  OwnRepository.java  SubwayOwn.java  SubwayOwnRepository.java
src/main/java/org/gdg/zipte_gdg/domain/payment/: Payment.java  PaymentRepository.java
src/main/java/org/gdg/zipte_gdg/domain/product/: OrderItem.java  Product.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java
src/main/java/org/gdg/zipte_gdg/domain/rating/: Rating.java  RatingRepository.java
src/main/java/org/gdg/zipte_gdg/domain/review/: Comment.java  CommentRepository.java  Review.java  ReviewImage.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/org/gdg/zipte_gdg/domain/role/: Role.java
src/main/java/org/gdg/zipte_gdg/domain/subway/: SubwayLine.java  SubwayLineRepository.java  SubwayStation.java  SubwayStationRepository.java
src/main/java/org/gdg/zipte_gdg/domain/toss/: TossPayment.java  TossPaymentRepository.java
src/main/java/org/gdg/zipte_gdg/security/: CustomUserDetailsService.java
src/main/java/org/gdg/zipte_gdg/security/config/: EncodeConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/org/gdg/zipte_gdg/security/filter/: JWTFilter.java
src/main/java/org/gdg/zipte_gdg/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/gdg/zipte_gdg/security/util/: CustomJWTException.java  JWTUtil.java
src/test/java/com/eedo/project/: ZipteGdgApplicationTests.java
src/test/java/com/zipte/: ZipteGdgApplicationTests.java
src/test/java/org/gdg/zipte/: ZipteGdgApplicationTests.java
src/test/java/org/gdg/zipte_gdg/: ZipteGdgApplicationTests.java
src/test/java/org/gdg/zipte_gdg/domain/member/: MemberRepositoryTest.java
(+901 files in other folders)
